<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="General Settings"
		android:key="general">
		<PreferenceScreen android:key="lockscreen" android:title="Lockscreen Settings"
			android:summary="Customize the lockscreen">
		</PreferenceScreen>
		<PreferenceScreen android:key="customizer" android:title="Liberty Customizer"
			android:summary="Customize the ROM to your liking">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.liberty.customizer" android:targetClass="com.liberty.customizer.MainActivity" />
		</PreferenceScreen>
		<PreferenceScreen android:key="init_d" android:title="@string/pt_init_d"
			android:summary="@string/ps_init_d">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.liberty.settings" android:targetClass="com.liberty.settings.InitD" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>